# Assessment-Hub.NYC

./: .gitignore  README.md  docker-compose.yml
Ai-Model/: Dockerfile  app.py  assessment_2_mock_dataset.csv  requirements.txt  train_model.py
Backend/: Dockerfile  pom.xml
Backend/src/main/java/com/WebApp/Backend/: BackendApplication.java
Backend/src/main/java/com/WebApp/Backend/config/: SecurityConfig.java
Backend/src/main/java/com/WebApp/Backend/controller/: ApplicantController.java  AuthController.java
Backend/src/main/java/com/WebApp/Backend/model/: Applicant.java  User.java
Backend/src/main/java/com/WebApp/Backend/repository/: ApplicantRepo.java  UserRepo.java
Backend/src/main/resources/: application.properties
OWASP-ZAP/: README.md
frontend/: Dockerfile  nginx.conf  package-lock.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js
frontend/src/components/: AiTab.js  ApplicantsTab.js  Auth.js  Dashboard.js  DashboardTab.js  SettingsTab.js
