<?xml version="1.0" encoding="UTF-8"?>

<!-- MAVEN PROJECT CONFIGURATION FOR SPRING BOOT BACKEND -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- DEFINES SPRING BOOT PARENT CONFIGURATION -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/>
    </parent>

    <!-- PROJECT IDENTIFICATION -->
    <groupId>com.WebApp</groupId>
    <artifactId>Backend</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- PROJECT METADATA -->
    <name/>
    <description/>
    <url/>

    <!-- LICENSE INFORMATION -->
    <licenses>
        <license/>
    </licenses>

    <!-- DEVELOPER INFORMATION -->
    <developers>
        <developer/>
    </developers>

    <!-- SOURCE CONTROL CONFIGURATION -->
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <!-- JAVA VERSION CONFIGURATION -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- PROJECT DEPENDENCIES -->
    <dependencies>

        <!-- ENABLES SPRING SECURITY FEATURES -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- ENABLES JPA FOR DATABASE OPERATIONS -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- ENABLES WEB MVC FOR REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc</artifactId>
        </dependency>

        <!-- MYSQL DATABASE DRIVER -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- TESTING SUPPORT FOR JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- TESTING SUPPORT FOR WEB LAYER -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webmvc-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- BUILD CONFIGURATION -->
    <build>
        <plugins>

            <!-- ENABLES SPRING BOOT BUILDING AND PACKAGING -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
    </build>

</project>